<html>
<head>
    <link rel="icon" href="images/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <div class="container">
        <div class="jumbotron">
            <h1>This is sample text</h1>
            <p style="font-family: 'Sofia', 'sans-serif';">This is a simple text to show different between normal font and css font.</p>
            <button class="btn btn-primary" >Call Me</button>
            <button class="btn btn-danger">About Us</button>
            <button class="btn btn-warning">Contact Us</button>
            <button class="btn btn-success">Focus</button>
            <button class="btn btn-info">Home</button>
        </div>
    </div>
    <nav class="navbar navbar-inverse" id="color">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#colaps">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
                </button>
            <a id="font" class="navbar-brand" href="inddex.html">Logo </a>
            </div>
        <div id="colaps" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a id="font" href="inddex.html">Home</a></li>
            <li><a id="font" href="inddex.html">About Us</a></li>
            <li><a id="font" href="inddex.html">Services</a></li>
            <li><a id="font" href="inddex.html">Contact Us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a id="font" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a id="font" href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
        </ul>
        </div>
        </div>
    </nav>
    <div class="container">
        <div id="carsuel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carsuel" data-slide-to="0" class="active"></li>
                <li data-target="#carsuel" data-slide-to="1"></li>
                <li data-target="#carsuel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/banner2.jpg" alt="banner2" class="slidersize">
                </div>
                <div class="item">
                    <img src="images/banner3.jpg" alt="banner3" class="slidersize">
                </div>
                <div class="item">
                    <img src="images/banner4.jpg" alt="banner4" class="slidersize">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            Here is the details of IT department :
        </div>
            <div class="panel-body">
                <table class="table-bordered table table-hover">
                    <thead>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>How old they are</th>
                        <th>Salry</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mt. Taufique Alam</td>
                            <td>IT Head</td>
                            <td>4 Years</td>
                            <td>120000</td>
                        </tr>
                        <tr>
                            <td>Mr. gaurav Singh</td>
                            <td>IT Officer</td>
                            <td>2.7 Year</td>
                            <td>50000</td>
                        </tr>
                        <tr>
                            <td>Mr. Wasim Ahmed</td>
                            <td>Software implementor</td>
                            <td>1.5 year</td>
                            <td>35000</td>
                        </tr>
                    </tbody>
                </table>
            </div>

    </div>
</div>

    <div>
     
    </div>

</body>


</html>
